[gd_scene load_steps=3 format=3 uid="uid://b53nn42vcf8ma"]

[ext_resource type="Script" path="res://entities/food/food.gd" id="1_ugwm3"]
[ext_resource type="Texture2D" uid="uid://bacj7dw6phtt8" path="res://entities/food/hot_dog.jpg" id="2_umyuw"]

[node name="Food" type="StaticBody2D"]
script = ExtResource("1_ugwm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_umyuw")
