[gd_scene load_steps=6 format=3 uid="uid://1gm3lfx1w5rc"]

[ext_resource type="Script" path="res://entities/kala_1/kala_1.gd" id="1_yxjxb"]
[ext_resource type="Texture2D" uid="uid://bm7h1rjb0o631" path="res://entities/kala_1/placeholder_fish.jpg" id="2_ga3p3"]
[ext_resource type="PackedScene" uid="uid://b53nn42vcf8ma" path="res://entities/food/food.tscn" id="3_sn8rn"]
[ext_resource type="Script" path="res://entities/food/food_spawner.gd" id="4_ui44u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ulj"]
size = Vector2(72, 44)

[node name="AleksinHiekkalaatikko" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(601, 305)
script = ExtResource("1_yxjxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_63ulj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.0981735, 0.0981735)
texture = ExtResource("2_ga3p3")

[node name="ManualFoodSpawner" type="Node" parent="."]

[node name="Food" parent="." instance=ExtResource("3_sn8rn")]

[node name="FoodSpawner" type="Node2D" parent="."]
script = ExtResource("4_ui44u")
