[gd_scene load_steps=7 format=3 uid="uid://bxat161gi2b7e"]

[ext_resource type="Script" path="res://levels/gameplay/camera.gd" id="1_vqujo"]
[ext_resource type="Texture2D" uid="uid://chtcct5c6fhde" path="res://levels/gameplay/bg1.png" id="2_fjhtv"]
[ext_resource type="Texture2D" uid="uid://dtdqlgv5211l4" path="res://levels/gameplay/bg2.png" id="3_pnris"]
[ext_resource type="Texture2D" uid="uid://8jxdjawc07r3" path="res://levels/gameplay/bg3.png" id="4_1a32c"]
[ext_resource type="Texture2D" uid="uid://c4dgyqqcnjkqa" path="res://levels/gameplay/bg4.png" id="5_1qhbu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_seppo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjhtv")
}, {
"duration": 1.0,
"texture": ExtResource("3_pnris")
}, {
"duration": 1.0,
"texture": ExtResource("4_1a32c")
}, {
"duration": 1.0,
"texture": ExtResource("5_1qhbu")
}],
"loop": true,
"name": &"greening",
"speed": 5.0
}]

[node name="Root" type="Node"]

[node name="Camera" type="Node2D" parent="."]
script = ExtResource("1_vqujo")

[node name="Camera2D" type="Camera2D" parent="Camera"]
position = Vector2(506, 323)

[node name="seafloor1" type="AnimatedSprite2D" parent="."]
position = Vector2(-1141, 277)
scale = Vector2(0.907119, 0.716091)
sprite_frames = SubResource("SpriteFrames_seppo")
animation = &"greening"
frame = 3
centered = false
