[gd_scene load_steps=14 format=3 uid="uid://cfyqkehw7mw0v"]

[ext_resource type="Script" path="res://entities/kalat/kala.gd" id="1_ia1f3"]
[ext_resource type="Texture2D" uid="uid://gjrlj82ah6q6" path="res://entities/kalat/kala_1/kala1.png" id="2_1aw5j"]
[ext_resource type="Texture2D" uid="uid://rq1e1627v5mg" path="res://entities/kalat/kala_1/kala2.png" id="3_ccs4g"]
[ext_resource type="Texture2D" uid="uid://chj2caoo7qat4" path="res://entities/kalat/kala_1/kala3.png" id="4_dgey7"]
[ext_resource type="Texture2D" uid="uid://cleowsrcrlfro" path="res://entities/kalat/kala_1/kala4.png" id="5_lhe0f"]
[ext_resource type="Texture2D" uid="uid://0hsbtby1j34u" path="res://entities/kalat/kala_1/kala5.png" id="6_f0k5o"]
[ext_resource type="Texture2D" uid="uid://cxfln2njibuhu" path="res://entities/kalat/kala_1/kala6.png" id="7_8cgjd"]
[ext_resource type="Texture2D" uid="uid://5ht4ykvbjxvw" path="res://entities/kalat/kala_1/kala7.png" id="8_5the6"]
[ext_resource type="Texture2D" uid="uid://b7njouuwtc0pq" path="res://entities/kalat/kala_1/kala8.png" id="9_qectb"]
[ext_resource type="Texture2D" uid="uid://bxd07a163ib8h" path="res://entities/kalat/kala_1/kala9.png" id="10_j0fbj"]
[ext_resource type="Texture2D" uid="uid://cat6okvew1ia0" path="res://entities/kalat/kala_1/kala10.png" id="11_0vvre"]
[ext_resource type="Texture2D" uid="uid://rvt2dgfpa2cx" path="res://entities/kalat/kala_1/kala11.png" id="12_4mw1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_de5ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1aw5j")
}, {
"duration": 1.0,
"texture": ExtResource("3_ccs4g")
}, {
"duration": 1.0,
"texture": ExtResource("4_dgey7")
}, {
"duration": 1.0,
"texture": ExtResource("5_lhe0f")
}, {
"duration": 1.0,
"texture": ExtResource("6_f0k5o")
}, {
"duration": 1.0,
"texture": ExtResource("7_8cgjd")
}, {
"duration": 1.0,
"texture": ExtResource("8_5the6")
}, {
"duration": 1.0,
"texture": ExtResource("9_qectb")
}, {
"duration": 1.0,
"texture": ExtResource("10_j0fbj")
}, {
"duration": 1.0,
"texture": ExtResource("11_0vvre")
}, {
"duration": 1.0,
"texture": ExtResource("12_4mw1x")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[node name="kala_1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ia1f3")
speed = 40

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_de5ah")
autoplay = "default"
frame = 1
frame_progress = 0.453821
